# spring_boot-react-example

./: README.md  build.gradle  settings.gradle
frontend/my-app/: package.json
frontend/my-app/src/: App.js
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/gun/app/web/: HomeController.java
src/test/java/com/gun/app/: ApplicationTests.java
